# aem6.4_archetypes

./: .gitignore  README.md
basic/: README.md  pom.xml
basic/src/main/resources/archetype-resources/: pom.xml
basic/src/main/resources/archetype-resources/bundles/: pom.xml
basic/src/main/resources/archetype-resources/bundles/__groupId__.components/: pom.xml
basic/src/main/resources/archetype-resources/bundles/__groupId__.components/src/main/java/components/model/: SimpleComponentModel.java
basic/src/main/resources/archetype-resources/bundles/__groupId__.components/src/test/java/components/model/: SimpleComponentModelTest.java
basic/src/main/resources/archetype-resources/bundles/__groupId__.core/: pom.xml
basic/src/main/resources/archetype-resources/bundles/__groupId__.core/src/main/java/core/bundle/: Activator.java
basic/src/main/resources/archetype-resources/bundles/__groupId__.core/src/main/java/core/configuration/impl/: SampleConfigurationImpl.java
basic/src/main/resources/archetype-resources/bundles/__groupId__.core/src/main/java/core/servlet/: SampleServlet.java
basic/src/main/resources/archetype-resources/bundles/__groupId__.core/src/test/java/integration/: RunCucumberTest.java
basic/src/main/resources/archetype-resources/bundles/__groupId__.core/src/test/resources/integration/: sample.feature
basic/src/main/resources/archetype-resources/content/: pom.xml
basic/src/main/resources/archetype-resources/content/src/main/content/jcr_root/apps/__appsFolderName__/: global.jsp
basic/src/main/resources/archetype-resources/content/src/main/content/jcr_root/apps/__appsFolderName__/components/modular/simpleComponent/: .content.xml  _cq_editConfig.xml  dialog.xml  simpleComponent.jsp
basic/src/main/resources/archetype-resources/content/src/main/content/jcr_root/apps/__appsFolderName__/components/modular/simpleComponent/clientlib/css/: style.css
basic/src/main/resources/archetype-resources/content/src/main/content/jcr_root/apps/__appsFolderName__/components/modular/simpleComponent/clientlib/js/: javascript.js
basic/src/main/resources/archetype-resources/content/src/main/content/jcr_root/apps/__appsFolderName__/components/page/master/: .content.xml  head.jsp  master.jsp
basic/src/main/resources/archetype-resources/content/src/main/content/jcr_root/apps/__appsFolderName__/components/page/samplepage/: content.jsp  footer.jsp
basic/src/main/resources/archetype-resources/content/src/main/content/jcr_root/apps/__appsFolderName__/config.local/: __package__.core.configuration.impl.SampleConfigurationImpl.xml
basic/src/main/resources/archetype-resources/content/src/main/content/jcr_root/apps/__appsFolderName__/templates/samplepage/: .content.xml
basic/src/main/resources/archetype-resources/content/src/main/content/jcr_root/content/__appsFolderName__/en/: .content.xml
basic/src/main/resources/archetype-resources/content/src/main/content/jcr_root/etc/designs/__appsFolderName__/: .content.xml
basic/src/main/resources/archetype-resources/content/src/main/content/jcr_root/etc/designs/__appsFolderName__/clientlib-all/: .content.xml
basic/src/main/resources/archetype-resources/content/src/main/content/jcr_root/etc/designs/__appsFolderName__/clientlib-bootstrap/: .content.xml  css.txt
basic/src/main/resources/archetype-resources/content/src/main/content/jcr_root/etc/designs/__appsFolderName__/clientlib-html5shiv/: js.txt
basic/src/main/resources/archetype-resources/content/src/main/content/jcr_root/etc/designs/__appsFolderName__/clientlib-jquery/: .content.xml
basic/src/main/resources/archetype-resources/content/src/main/content/jcr_root/etc/designs/__appsFolderName__/clientlib-master/: .content.xml
basic/src/main/resources/archetype-resources/content/src/main/content/jcr_root/etc/designs/__appsFolderName__/clientlib-master-edit/: .content.xml
basic/src/main/resources/archetype-resources/qa-rulesets/: findbugs.xml  pmd.xml
