<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- ====================================================================== -->
    <!-- Content package project configuration

        Contains:
        - Content package build configurations
        - Package Install profile configuration
        - Code quality check profile configuration

        All OSGi bundles that should be deployed with package
        should be declared as project dependencies and listed in
        embeddeds section of content-package-maven-plugin configuration

    -->
    <!-- ====================================================================== -->

    <parent>
        <groupId>${groupId}</groupId>
        <artifactId>${rootArtifactId}</artifactId>
        <version>${version}</version>
    </parent>
    <artifactId>${appsFolderName}-content-package</artifactId>
    <packaging>content-package</packaging>
    <name>${artifactName} - WCMS Content Package</name>
    <description>Project contains jcr tree for ${artifactName}</description>

    <dependencies>
        <dependency>
            <groupId>com.adobe.aem</groupId>
            <artifactId>uber-jar</artifactId>
            <classifier>apis</classifier>
        </dependency>

        <!-- Own bundles -->
        <dependency>
            <groupId>${groupId}</groupId>
            <artifactId>${groupId}.components</artifactId>
            <version>${version}</version>
        </dependency>
        <dependency>
            <groupId>${groupId}</groupId>
            <artifactId>${groupId}.core</artifactId>
            <version>${version}</version>
        </dependency>

        <dependency>
            <groupId>com.day.commons</groupId>
            <artifactId>day-commons-jstl</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.sling</groupId>
            <artifactId>org.apache.sling.scripting.jsp.taglib</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.jcr</groupId>
            <artifactId>jcr</artifactId>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>src/main/content/jcr_root</sourceDirectory>
        <resources>
            <resource>
                <directory>src/main/content/META-INF</directory>
                <targetPath>../vault-work/META-INF</targetPath>
                <includes>
                    <include>**/*.xml</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/content/jcr_root</directory>
                <targetPath>../vault-work/jcr_root</targetPath>
                <excludes>
                    <exclude>**/.vlt</exclude>
                    <exclude>**/.vltignore</exclude>
                </excludes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>com.day.jcr.vault</groupId>
                <artifactId>content-package-maven-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <name>${project.artifactId}</name>
                    <groupId>${project.groupId}</groupId>
                    <version>${project.version}</version>
                    <builtContentDirectory>jcr_root</builtContentDirectory>
                    <userId>${sling.user}</userId>
                    <password>${sling.password}</password>
                    <targetURL>${sling.server}/crx/packmgr/service.jsp</targetURL>
                    <failOnError>true</failOnError>
                    <useProxy>false</useProxy>
                    <embeddedTarget>${sling.bundles.install.path}</embeddedTarget>
                    <embeddeds>
                        <embedded>
                            <groupId>${groupId}</groupId>
                            <artifactId>${groupId}.components</artifactId>
                        </embedded>
                        <embedded>
                            <groupId>${groupId}</groupId>
                            <artifactId>${groupId}.core</artifactId>
                        </embedded>
                    </embeddeds>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <includeEmptyDirs>true</includeEmptyDirs>
                    <outputDirectory>${project.build.outputDirectory}</outputDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>installPackage</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.day.jcr.vault</groupId>
                        <artifactId>content-package-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>install-content-package</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>install</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>